<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/action_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/add_icon"
        android:title="Add"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/filter_icon"
        android:title="Filter"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Night Mode" />
    <item
        android:id="@+id/action_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings" />
    <item
        android:id="@+id/action_help_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Help &amp; FAQ" />
    <item
        android:id="@+id/action_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="About" />
</menu>